.tag {
  margin: 0.25rem;
}

.light-mode {
  display: inline-block;
  background-color: #454e58;
}

.dark-mode {
  display: inline-block;
  margin-left: 0.25rem;
  background-color: #e5e7ea;
}

@iterations: 20;

.loop (@i) when (@i > 0) {
  .support-@{i} {
      background-color: ~'var(--tui-support-@{i}, var(--tui-support-0@{i}))';
  }
  .loop(@i - 1);
}
.loop (@iterations);

.wrapper {
  display: flex;
  align-items: center;
  margin-top: 1rem;

  --tui-chart-0: var(--tui-support-12);
  --tui-chart-1: var(--tui-support-01);
  --tui-chart-2: var(--tui-support-03);
  --tui-chart-3: var(--tui-support-09);
}

.tag-bg-maths{
  background-color: #fcbb14;
}

.tag-bg-science{
  background-color: #a8cef1;
}

.tag-bg-english{
  background-color: #8dda71;
}

.delete-bg-button{
  background-color: #b8474e;
  color: white;
}
